<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <EditText
        android:id="@+id/Edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/number1"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/number2"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:id="@+id/BtnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="110dp"
        android:text="@string/Add"/>

    <Button
        android:id="@+id/BtnMinus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/Minus"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/BtnMultiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/Multiple"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="223dp" />

    <Button
        android:id="@+id/BtnSplit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/Split"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="282dp" />


</androidx.constraintlayout.widget.ConstraintLayout>