<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--연습문제 풀어보기 5-1 -->
    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="top|right"
        android:text="버튼1"
        android:or/>

    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:text="버튼2"
        android:layout_gravity="left"
        android:gravity="center|left"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:text="버튼3"
        android:layout_gravity="right"
        android:gravity="bottom|right"/>







</LinearLayout>