<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="42dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:checked="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="43dp"
        android:layout_height="32dp"
        android:checked="false"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        tools:layout_editor_absoluteX="16dp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="56dp"
        android:layout_height="35dp"
        android:layout_marginTop="7dp"
        android:checked="true"
        app:layout_constraintTop_toBottomOf="@+id/switch2"
        tools:layout_editor_absoluteX="16dp" />

    <ToggleButton
        android:layout_width="56dp"
        android:layout_height="35dp"
        android:checked="false"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton"
        tools:layout_editor_absoluteX="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>