<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/calcaivitybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calcbutton"
        android:text="@string/calcbutonname"
        />

    <Button
        android:id="@+id/subactivitybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subbuttonname"
        android:layout_marginLeft="10dp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnCheckBoxActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="체크박스 페이지이동"
         />

    <Button
        android:id="@+id/btnAnimalActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동물 선택페이지 이동"
        android:layout_marginLeft="10dp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnAndroidActiviry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안드로이드 버전 페이지"
        />

    <Button
        android:id="@+id/btnTranning4Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안드로이드 4장 연습"
        android:layout_marginLeft="10dp"
         />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnMakeLinearLayoutOnJavaCodeActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자바코드로 버튼 만들기"
            />
        <Button
            android:id="@+id/btnCalcTableLayoutActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테이블 레이아웃 계산기"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

</LinearLayout>