<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dpPicker1"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edDiary"
        android:background="#00ff00"
        android:lines="8"/>
    <Button
        android:id="@+id/btnDiaryWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="클릭"/>
</LinearLayout>