<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPhone"
        android:text="전화번호"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvPhone"
        android:layout_toRightOf="@+id/tvPhone"
        android:text="000-000-0000"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입력"
        android:layout_below="@+id/etNumber"
        android:layout_alignBaseline="@id/btnCancel"
        android:layout_toLeftOf="@id/btnCancel"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:layout_below="@+id/etNumber"
        android:layout_alignParentRight="true"/>

</RelativeLayout>