<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RadioGroup
        android:id="@+id/rGroup1"
        android:layout_width="114dp"
        android:layout_height="92dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="70dp"
            android:layout_height="25dp"

            android:text="남성" />

        <RadioButton
            android:layout_width="70dp"
            android:layout_height="29dp"
            android:text="여성"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="25dp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>