<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/dog"
    android:foregroundGravity="center|fill_horizontal">
<RatingBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rtb1">
</RatingBar>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cat"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"/>

    <!--중첩 레이아웃 테스트-->
      <!--  <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TableRow>
                <Button
                    android:text="1">
                </Button>
            </TableRow>

        </TableLayout>-->

</FrameLayout>